Report generated: 07/24/2014, 15:09

City,Users,Tweets
El Paso, TX,396,9560
Atlanta, GA,1699,55210
Chandler, AZ,341,7560
Oklahoma City, OK,576,17220
Chesapeake, VA,528,15350
Corpus Christi, TX,393,12070
Memphis, TN,488,13360
Indianapolis, IN,837,23650
San Jose, CA,869,23480
Cincinnati, OH,806,23070
Portland, OR,1143,31420
Arlington, TX,609,20170
Charlotte, NC,861,24560
Tampa, FL,672,18050
Las Vegas, NV,2038,56760
Fort Wayne, IN,219,4931
Irving, TX,299,9321
Boise, ID,139,3391
Houston, TX,3515,107811
Garland, TX,368,13031
Durham, NC,243,6901
Saint Petersburg, FL,286,7541
Riverside, CA,453,12881
Tucson, AZ,601,15981
Fresno, CA,560,14201
Miami, FL,1739,53021
Chula Vista, CA,327,7341
Albuquerque, NM,397,9751
Aurora, CO,396,11581
Greensboro, NC,298,8351
Seattle, WA,632,18112
Newark, NJ,551,16232
Omaha, NE,533,12842
Detroit, MI,826,24962
Colorado Springs, CO,271,7782
Santa Ana, CA,361,9412
Baton Rouge, LA,366,12452
Saint Paul, MN,589,14952
Jacksonville, FL,707,20452
San Antonio, TX,1847,52273
Henderson, NV,653,17363
Fort Worth, TX,2157,64503
Gilbert, AZ,330,7733
Jersey City, NJ,239,6823
Glendale, AZ,409,10563
Mesa, AZ,646,16123
Orlando, FL,1473,39273
Milwaukee, WI,617,16764
Washington, DC,1177,38424
Phoenix, AZ,1375,38004
Reno, NV,288,7044
Boston, MA,676,19854
San Bernardino, CA,655,18444
Honolulu, HI,269,6944
Plano, TX,473,12384
Philadelphia, PA,2281,68094
Denver, CO,935,26984
Fremont, CA,136,3135
Kansas City, MO,712,18335
Bakersfield, CA,519,15965
Virginia Beach, VA,522,12565
Sacramento, CA,892,24685
Pittsburgh, PA,832,20795
Lincoln, NE,139,3315
Columbus, OH,958,26135
Cleveland, OH,1178,37555
Irvine, CA,260,6065
New York, NY,6991,193525
Nashville, TN,450,12155
Chicago, IL,2766,74405
Tulsa, OK,331,9006
San Diego, CA,1986,50976
Lexington, KY,238,5816
Minneapolis, MN,890,22846
Scottsdale, AZ,207,5146
Oakland, CA,320,9106
Stockton, CA,317,8927
Toledo, OH,383,9677
Long Beach, CA,691,18357
San Francisco, CA,606,18277
Raleigh, NC,575,16297
North Las Vegas, NV,219,7027
Hialeah, FL,307,9417
Norfolk, VA,232,6438
Winston Salem, NC,189,5558
Saint Louis, MO,630,19128
Anaheim, CA,631,15958
Birmingham, AL,406,12778
Buffalo, NY,896,22528
Baltimore, MD,754,24718
Los Angeles, CA,3648,107108
Austin, TX,1046,31888
Anchorage, AK,148,4018
Laredo, TX,130,3299
Dallas, TX,2198,70449
Wichita, KS,421,11109
Louisville, KY,787,20319
Madison, WI,159,3989
Lubbock, TX,176,4199
New Orleans, LA,818,31639
**********
Totals,80126,2276950
**********
Min tweets: 3135, Max tweets: 193525