Report generated: 07/24/2014, 19:47

City,Users,Tweets
Boise, ID,156,3730
Reno, NV,310,7700
Chandler, AZ,393,8550
Garland, TX,391,14170
Birmingham, AL,451,14200
Detroit, MI,909,28070
Sacramento, CA,960,27230
San Francisco, CA,699,20860
Columbus, OH,1076,29510
Cincinnati, OH,909,26020
New York, NY,7876,220920
Baltimore, MD,809,27600
New Orleans, LA,877,35260
Greensboro, NC,331,9500
Henderson, NV,733,19601
Seattle, WA,713,20441
San Bernardino, CA,708,20171
Arlington, TX,665,22181
Chicago, IL,3081,84961
Mesa, AZ,708,17991
Milwaukee, WI,680,18882
Kansas City, MO,809,20872
Chesapeake, VA,583,17852
Dallas, TX,2370,77632
Long Beach, CA,736,20312
Baton Rouge, LA,395,13752
Philadelphia, PA,2503,77012
Anchorage, AK,165,4382
Tulsa, OK,360,9943
Gilbert, AZ,367,8713
Atlanta, GA,1896,62443
Norfolk, VA,261,7623
Newark, NJ,604,18143
Stockton, CA,334,9863
Anaheim, CA,706,17863
Pittsburgh, PA,917,23433
Toledo, OH,430,10913
Cleveland, OH,1278,42393
Irving, TX,322,10214
Corpus Christi, TX,426,13254
Omaha, NE,597,14534
Honolulu, HI,293,7624
Louisville, KY,883,22634
Portland, OR,1256,35054
Nashville, TN,502,13914
Aurora, CO,412,12564
Laredo, TX,137,3655
Houston, TX,3818,119765
Saint Louis, MO,711,21425
Virginia Beach, VA,571,14215
Plano, TX,516,13815
Durham, NC,275,7885
Lubbock, TX,198,4775
Miami, FL,1917,60135
Chula Vista, CA,354,8265
Albuquerque, NM,432,10905
Washington, DC,1321,43586
Santa Ana, CA,393,10336
Indianapolis, IN,934,26806
Saint Petersburg, FL,323,8606
Raleigh, NC,651,18466
Fresno, CA,597,15656
El Paso, TX,433,10517
Fremont, CA,149,3447
Bakersfield, CA,548,17157
Boston, MA,769,22617
Memphis, TN,532,14907
San Jose, CA,965,26487
Lexington, KY,287,6667
Tucson, AZ,646,17737
Madison, WI,177,4447
Minneapolis, MN,1003,26227
Tampa, FL,764,20617
Denver, CO,1013,29917
North Las Vegas, NV,231,7707
Orlando, FL,1649,45117
Phoenix, AZ,1511,41888
San Antonio, TX,1992,57658
Oklahoma City, OK,635,19008
San Diego, CA,2287,59258
Lincoln, NE,155,3728
Wichita, KS,455,12368
Riverside, CA,485,14158
Jersey City, NJ,262,7788
Charlotte, NC,948,27778
Las Vegas, NV,2221,63128
Scottsdale, AZ,235,5808
Los Angeles, CA,4001,118518
Austin, TX,1166,35328
Fort Wayne, IN,241,5699
Winston Salem, NC,208,6319
Fort Worth, TX,2354,71289
Colorado Springs, CO,303,8759
Buffalo, NY,977,25139
Glendale, AZ,436,11759
Irvine, CA,292,6829
Saint Paul, MN,667,16849
Oakland, CA,348,9949
Jacksonville, FL,784,23059
Hialeah, FL,325,10629
**********
Totals,88442,2555041
**********
Min tweets: 3447, Max tweets: 220920