Report generated: 07/24/2014, 13:31

City,Users,Tweets
Washington, DC,1121,36660
Atlanta, GA,1642,53180
Newark, NJ,539,15630
Glendale, AZ,402,10260
Minneapolis, MN,858,21990
Austin, TX,1010,30860
Milwaukee, WI,591,16021
Irving, TX,293,9071
Norfolk, VA,226,6181
Henderson, NV,639,16751
Santa Ana, CA,350,9001
Sacramento, CA,871,23791
Long Beach, CA,668,17711
Raleigh, NC,559,15781
New York, NY,6785,186411
Baltimore, MD,730,23921
Albuquerque, NM,382,9421
Mesa, AZ,629,15561
Laredo, TX,128,3212
Memphis, TN,472,12912
Fort Worth, TX,2100,62482
San Diego, CA,1895,48212
Toledo, OH,376,9352
Portland, OR,1104,30152
Buffalo, NY,866,21722
Lubbock, TX,172,4042
Los Angeles, CA,3535,103312
Nashville, TN,430,11652
Phoenix, AZ,1342,36583
Garland, TX,355,12663
Anaheim, CA,614,15433
Colorado Springs, CO,265,7603
Durham, NC,231,6633
Saint Petersburg, FL,275,7223
Lexington, KY,230,5623
Fresno, CA,538,13623
Fort Wayne, IN,209,4724
Tulsa, OK,323,8644
Oklahoma City, OK,562,16594
Boston, MA,650,19014
Gilbert, AZ,320,7464
Lincoln, NE,135,3204
Cleveland, OH,1149,36374
New Orleans, LA,800,30664
Kansas City, MO,694,17665
Houston, TX,3428,104095
Chandler, AZ,330,7255
Corpus Christi, TX,387,11755
San Bernardino, CA,635,17755
Arlington, TX,590,19565
Tucson, AZ,586,15415
Saint Paul, MN,567,14395
Tampa, FL,656,17465
Aurora, CO,390,11345
North Las Vegas, NV,213,6815
Boise, ID,135,3236
Reno, NV,277,6846
Stockton, CA,312,8726
Omaha, NE,516,12296
Virginia Beach, VA,507,12206
San Francisco, CA,581,17456
Madison, WI,155,3846
Irvine, CA,248,5836
Las Vegas, NV,1989,54676
Chula Vista, CA,322,7106
Denver, CO,908,26106
Hialeah, FL,301,9056
Orlando, FL,1416,37546
El Paso, TX,386,9247
Seattle, WA,606,17297
San Antonio, TX,1797,50457
Honolulu, HI,262,6697
Plano, TX,460,11967
Indianapolis, IN,811,22607
Pittsburgh, PA,810,20067
Oakland, CA,306,8817
Anchorage, AK,143,3907
Miami, FL,1692,51167
Greensboro, NC,293,8127
Bakersfield, CA,511,15488
Saint Louis, MO,609,18528
Chesapeake, VA,515,14968
Dallas, TX,2146,68398
San Jose, CA,847,22708
Baton Rouge, LA,356,12078
Louisville, KY,765,19688
Charlotte, NC,832,23578
Jacksonville, FL,691,19798
Fremont, CA,134,3039
Winston Salem, NC,185,5399
Birmingham, AL,386,12319
Detroit, MI,804,24159
Wichita, KS,403,10779
Philadelphia, PA,2219,65789
Riverside, CA,441,12539
Jersey City, NJ,233,6639
Columbus, OH,929,25209
Cincinnati, OH,782,22329
Scottsdale, AZ,195,4939
Chicago, IL,2679,71529
**********
Totals,77742,2196038
**********
Min users: 3039, Max users: 186411