DEBUG=False
TESTING=False
CSRF_ENABLED=True
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME='tweet.track@gmail.com'
MAIL_PASSWORD='DoMoreFaster'
CONSUMER_KEY='hWMHWIJYoJ4UIG0KNwXcC4pbg'
CONSUMER_SECRET='85E7dAk4ZkJEyNkQ0EbxYvavL7FeKUwEEJlXOs9QnXDwIcWL5c'
ACCESS_KEY='249913463-xJhkkoiipEVF0xIJeZc9dys8N1qovmZGmgqiSLaV'
ACCESS_SECRET='q4CleTUfctg4BfQz6R5cRpa8EekBylIRzr63fCuargyDa'
SECRET_KEY='\xe5\xe4\x10\xbf0\xe9H\x06\xf5r<\x0eKn<\xc9a\xfd\xec\x13\xf8\x00\x8a\xad\xed\x9e$\xd7\x87\xfa\xae~'